/* All Grids */
.grid {
  margin-bottom: 1em;
  border: solid 1px blue;
  padding: 1em;
  background-color: #ebebeb;
}

.grid > div {
  background-color: #ccc;
  padding: 1em;
  margin: 1px;
  border: 1px red solid;
}

.grid > div:nth-child(odd) {
  background-color: #a0a0a0;
}

/* First Div */

.grid-one {
  display: grid;
  grid-template-columns: 70% 30%;
  /* column-gap: 1em;
  row-gap: 2em; */
  gap: 0.5em;
}

/* Second Div */

.grid-two {
  display: grid;
  /* better than percents */
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: repeat(2, 1fr 2fr);
  gap: 0.3em;
  /* will overflow */
  /* grid-auto-rows: 125px; */
  /* stretes all repeats with longest div (minmax auto)*/
  grid-template-rows: minmax(100px, auto);
}

.nested > div {
  border: 1px black solid;
}

.nested {
  /* gives even space around */
  display: grid;
  /* put into columns strectes to fill box */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 20%;
}

/* Third Grid */

.grid-three {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 1em;
  justify-items: stretch;
  /* push up */
  /* align-items: start; */
}

.box1 {
  /* align-self: end; */
  grid-column: 1/3;
  grid-row: 1/3;
}
.box2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.box3 {
  /* justify-self: left; */
  grid-column: 2/4;
  grid-row: 3;
  /* overlaps box4's overlap */
  z-index: 99;
}
.box4 {
  /* justify-self: end; */
  grid-column: 1/3;
  grid-row: 2/4;
  /* overlaps */
  opacity: 0.7;
}

/* Fourth Grid */
.new-box {
  background-color: lemonchiffon;
  margin-right: 1em;
}
.grid-four > div:nth-child(even) {
  display: grid;
  grid-template-columns: repeat(1, 2fr 1fr);
  grid-template-rows: minmax(200px, auto);
}
/* switch grid-template-columns you need to change .new-box-container:nth-child(even TO odd) */
.grid-four > div:nth-child(odd) {
  display: grid;
  grid-template-columns: repeat(1, 1fr 2fr);
  grid-template-rows: minmax(200px, auto);
}

.new-box-container:nth-child(even) > div:first-child {
  order: 99;
}

/* Main Grid */

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr 2fr;
  grid-template-rows: 1fr 3fr 3fr 1fr;
  grid-template-areas:
    /*  column   1      2       3 */
    "red   red    white" /*row 1*/
    "red   red    yellow" /*row 2*/
    "blue  orange yellow" /*row 3*/
    "black black  black"; /*row 4*/
  height: 100vh;
  margin: 2em;
}

.red {
  grid-area: red;
  background-color: red;
}
.blue {
  grid-area: blue;
  background-color: blue;
}
.white {
  grid-area: white;
}
.orange {
  grid-area: orange;
  background-color: orange;
}
.black {
  grid-area: black;
  background-color: black;
}
.yellow {
  grid-area: yellow;
  background-color: yellow;
}
